{
  "name": "tokentint-extension",
  "version": "1.1.0",
  "description": "Pick colors. Ship tokens.",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --mode development --env target=local",
    "build": "webpack --mode production",
    "type-check": "tsc --noEmit",
    "dev:local": "webpack --watch --mode development --env target=local",
    "dev:production": "webpack --watch --mode development --env target=production",
    "build:local": "webpack --mode production --env target=local",
    "build:production": "webpack --mode production --env target=production"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
